<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skullz</title>

    <style>
        body {
            background: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .skull {
            margin-top: 50px;
            width: 120px;
            height: 100px;
            background: #4F77FF;
            border-radius: 70px 70px 15px 15px;
            margin-bottom: 30px;
            position: relative;
        }

        .mouth {
            width: 80px;
            height: 55px;
            background: #4F77FF;
            position: absolute;
            top: 130px;
            border-radius: 20px;
            z-index: 0;

        }

        .eye {
            width: 40px;
            height: 40px;
            background: #c11bc7;
            border-radius: 50%;
            margin-top: 45px;
            z-index: 1;
            margin-right: 5px;
            margin-left: 5px;
            position: relative;
        }

        .nose {
            width: 10px;
            height: 10px;
            background: #1b808d;
            position: absolute;
            border-radius: 50%;
            top: 91px;

        }

        .teeth {
            width: 30px;
            height: 30px;
            background: #d91212;
            border-radius: 50%;

        }


    </style>

</head>
<body>

<div class="skull">
    <div class="eye">asdfadfsf</div>asdfadsf
    <div class="eye">asdfadsf</div>
    <div class="nose"></div>
</div>

<div class="mouth">
    <div class="teeth"></div>
</div>




<!--css battle code along!!!!-->
</body>
</html>